# myproject

./: pom.xml
src/main/java/com/example/: DeptApplication.java
src/main/java/com/example/common/: Result.java
src/main/java/com/example/config/: MinioConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/example/entity/: Dept.java  Emp.java  EmpExpr.java  EmpQuery.java  LoginRequest.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: DeptMapper.java  EmpExprMapper.java  EmpMapper.java
src/main/java/com/example/service/: DeptService.java  EmpService.java
src/main/java/com/example/utils/: JwtUtils.java  MinioUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmpMapper.xml
